{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bootstrap": "^4.1.0",
    "bootstrap-vue": "^2.0.0-rc.8",
    "compass-mixins": "^0.12.10",
    "cross-env": "^5.1.4",
    "element-ui": "^2.3.5",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "laravel-mix": "^1.7.2",
    "linkifyjs": "^2.1.6",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "popper.js": "^1.14.3",
    "typed.js": "^2.0.6",
    "vue": "^2.5.16",
    "vue-autosize": "^1.0.2",
    "vue-form-wizard": "^0.8.4",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-regular": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "autosize": "^4.0.1"
  }
}
